<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReportHub - Report Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --white: #ffffff;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-600: #475569;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: var(--light);
        }

        /* Header & Navigation */
        header {
            background: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--gray-600);
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--primary);
            background: var(--gray-100);
        }

        .hamburger {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: -100%;
            width: 280px;
            height: 100vh;
            background: var(--white);
            box-shadow: var(--shadow-md);
            transition: right 0.3s ease;
            z-index: 1001;
            padding: 2rem;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-600);
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu ul {
            list-style: none;
            margin-top: 3rem;
        }

        .mobile-menu li {
            margin: 1rem 0;
        }

        .mobile-menu a {
            display: block;
            padding: 1rem;
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .mobile-menu a:hover {
            background: var(--gray-100);
            color: var(--primary);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .overlay.active {
            display: block;
            opacity: 1;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 5rem 2rem;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.75rem;
            border-radius: var(--radius);
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background: var(--white);
            color: var(--primary);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-outline {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn-outline:hover {
            background: var(--white);
            color: var(--primary);
        }

        /* Dashboard Preview */
        .dashboard-preview {
            background: var(--white);
            margin: -3rem auto 3rem;
            max-width: 1200px;
            border-radius: 16px;
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }

        .dashboard-header {
            background: var(--gray-100);
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dashboard-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .dot-red { background: #ff5f57; }
        .dot-yellow { background: #febc2e; }
        .dot-green { background: #28c840; }

        .dashboard-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 400px;
        }

        .sidebar {
            background: var(--dark);
            padding: 1.5rem;
            color: var(--white);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 0.75rem 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--gray-300);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .main-content {
            padding: 2rem;
            background: var(--light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
        }

        .stat-card h3 {
            font-size: 0.875rem;
            color: var(--gray-600);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
        }

        .stat-change {
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .stat-change.positive { color: var(--success); }
        .stat-change.negative { color: var(--danger); }

        /* Features Section */
        .features {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .section-title p {
            color: var(--gray-600);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .feature-card {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: var(--gray-100);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .feature-card p {
            color: var(--gray-600);
            font-size: 0.9375rem;
        }

        /* Recent Reports */
        .recent-reports {
            background: var(--white);
            padding: 4rem 2rem;
        }

        .reports-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .reports-table th,
        .reports-table td {
            padding: 1rem 1.5rem;
            text-align: left;
        }

        .reports-table th {
            background: var(--gray-100);
            font-weight: 600;
            color: var(--gray-600);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .reports-table tr:not(:last-child) td {
            border-bottom: 1px solid var(--gray-200);
        }

        .reports-table tr:hover td {
            background: var(--gray-100);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-published {
            background: #d1fae5;
            color: #065f46;
        }

        .status-draft {
            background: #fef3c7;
            color: #92400e;
        }

        .status-review {
            background: #dbeafe;
            color: #1e40af;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--gray-600);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .action-btn:hover {
            background: var(--gray-200);
            color: var(--primary);
        }

        /* CTA Section */
        .cta {
            background: var(--dark);
            color: var(--white);
            padding: 4rem 2rem;
            text-align: center;
        }

        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        /* Footer */
        footer {
            background: var(--white);
            padding: 2rem;
            text-align: center;
            border-top: 1px solid var(--gray-200);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }

        .footer-links a {
            color: var(--gray-600);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            color: var(--gray-600);
            font-size: 0.875rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .dashboard-content {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .mobile-menu {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .reports-table {
                display: block;
                overflow-x: auto;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }

            .cta h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 17H7A5 5 0 0 1 7 7h2M15 7h2a5 5 0 1 1 0 10h-2M8 12h8"/>
                    </svg>
                </div>
                ReportHub
            </a>
            <ul class="nav-links">
                <li><a href="#dashboard" class="active">Dashboard</a></li>
                <li><a href="#reports">Reports</a></li>
                <li><a href="#analytics">Analytics</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="hamburger" id="menuToggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <div class="overlay" id="overlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <button class="close-btn" id="closeMenu" aria-label="Close menu">
            <i class="fas fa-times"></i>
        </button>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#reports">Reports</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Powerful Report Management Dashboard</h1>
            <p>Create, organize, and analyze your reports with our comprehensive dashboard solution. Streamline your workflow and gain valuable insights.</p>
            <div class="hero-buttons">
                <a href="#dashboard" class="btn btn-primary">
                    <i class="fas fa-rocket"></i>
                    Get Started
                </a>
                <a href="#features" class="btn btn-outline">
                    <i class="fas fa-info-circle"></i>
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <section class="dashboard-preview" id="dashboard">
        <div class="dashboard-header">
            <span class="dashboard-dot dot-red"></span>
            <span class="dashboard-dot dot-yellow"></span>
            <span class="dashboard-dot dot-green"></span>
        </div>
        <div class="dashboard-content">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-th-large"></i> Overview</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </aside>
            <main class="main-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Reports</h3>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Users</h3>
                        <div class="stat-value">89</div>
                        <div class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Completion Rate</h3>
                        <div class="stat-value">94%</div>
                        <div class="stat-change positive"><i class="fas fa-arrow-up"></i> 3% from last month</div>
                    </div>
                    <div class="stat-card">
                        <h3>Avg. Response</h3>
                        <div class="stat-value">2.4h</div>
                        <div class="stat-change negative"><i class="fas fa-arrow-down"></i> 5% slower</div>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <section class="features" id="features">
        <div class="section-title">
            <h2>Powerful Features</h2>
            <p>Everything you need to manage your reports efficiently and effectively.</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h3>Advanced Analytics</h3>
                <p>Gain deep insights with comprehensive analytics and visualization tools. Track performance metrics in real-time.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Team Collaboration</h3>
                <p>Work together seamlessly with built-in collaboration features. Assign tasks, share reports, and communicate effectively.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Secure & Compliant</h3>
                <p>Your data is protected with enterprise-grade security. Meet compliance requirements with confidence.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Real-time Updates</h3>
                <p>Stay informed with instant notifications and live data synchronization across all your devices.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-export"></i>
                </div>
                <h3>Export Options</h3>
                <p>Export your reports in multiple formats including PDF, Excel, and CSV. Share easily with stakeholders.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Mobile Responsive</h3>
                <p>Access your dashboard from anywhere on any device. Fully responsive design ensures optimal experience.</p>
            </div>
        </div>
    </section>

    <section class="recent-reports" id="reports">
        <div class="reports-container">
            <div class="section-title">
                <h2>Recent Reports</h2>
                <p>Stay updated with your latest report activities and status.</p>
            </div>
            <table class="reports-table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Q4 Financial Analysis</td>
                        <td>Finance</td>
                        <td>Feb 15, 2026</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td>
                            <button class="action-btn" aria-label="View report"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" aria-label="Edit report"><i class="fas fa-edit"></i></button>
                            <button class="action-btn" aria-label="Download report"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Marketing Campaign Review</td>
                        <td>Marketing</td>
                        <td>Feb 14, 2026</td>
                        <td><span class="status-badge status-review">In Review</span></td>
                        <td>
                            <button class="action-btn" aria-label="View report"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" aria-label="Edit report"><i class="fas fa-edit"></i></button>
                            <button class="action-btn" aria-label="Download report"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Product Launch Summary</td>
                        <td>Product</td>
                        <td>Feb 13, 2026</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td>
                            <button class="action-btn" aria-label="View report"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" aria-label="Edit report"><i class="fas fa-edit"></i></button>
                            <button class="action-btn" aria-label="Download report"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Customer Satisfaction Survey</td>
                        <td>Support</td>
                        <td>Feb 12, 2026</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td>
                            <button class="action-btn" aria-label="View report"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" aria-label="Edit report"><i class="fas fa-edit"></i></button>
                            <button class="action-btn" aria-label="Download report"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Annual Performance Review</td>
                        <td>HR</td>
                        <td>Feb 11, 2026</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td>
                            <button class="action-btn" aria-label="View report"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" aria-label="Edit report"><i class="fas fa-edit"></i></button>
                            <button class="action-btn" aria-label="Download report"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="cta" id="contact">
        <div class="cta-content">
            <h2>Ready to Transform Your Reporting?</h2>
            <p>Join thousands of teams who have streamlined their report management with ReportHub.</p>
            <a href="#" class="btn btn-primary">
                <i class="fas fa-user-plus"></i>
                Start Free Trial
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <p class="copyright">&copy; <span id="currentYear"></span> ReportHub, Inc. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        const closeMenu = document.getElementById('closeMenu');

        function openMenu() {
            mobileMenu.classList.add('active');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeMenuFunc() {
            mobileMenu.classList.remove('active');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        menuToggle.addEventListener('click', openMenu);
        closeMenu.addEventListener('click', closeMenuFunc);
        overlay.addEventListener('click', closeMenuFunc);

        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', closeMenuFunc);
        });
    </script>
</body>
</html>
